# ChartWorld

./: .gitignore  ChartWorld.sln  README.md
ChartWorld/: ChartWorld.csproj  Configurator.cs  Form1.Designer.cs  Form1.cs  Program.cs
ChartWorld/App/: ButtonsActions.cs  ButtonsFactory.cs  ChartWindow.ChartSettings.cs  ChartWindow.Designer.cs  ChartWindow.Painter.cs  ChartWindow.SettingsLoader.cs  ChartWindow.WindowInfo.cs  ChartWindow.WindowSettings.cs  ChartWindow.cs  ColorGenerator.cs  HelpMethods.cs  ImplementationResolver.cs  ToolsForActions.cs  WorkspaceEntityFactory.cs
ChartWorld/Application/: ChartWindow.Designer.cs  ChartWindow.Painter.cs  ChartWindow.SettingsLoader.cs  ChartWindow.WindowSettings.cs  ChartWindow.cs  Form1.Designer.cs  Form1.cs
ChartWorld/Chart/: BarChart.cs  IChart.cs  PieChart.cs
ChartWorld/Domain/: ColorGenerator.cs
ChartWorld/Domain/Chart/: BarChart.cs  IChart.cs  PieChart.cs
ChartWorld/Domain/Chart/ChartData/: ChartData.cs  ChartDataExtensions.cs  ChartValue.cs  IChartData.cs
ChartWorld/Domain/Statistic/: CommandsExecutor.cs  ICommandsExecutor.cs  StatisticProvider.cs
ChartWorld/Domain/Statistic/Commands/: AbsCommand.cs  CumulativeMaxCommand.cs  CumulativeMinCommand.cs  CumulativeProdCommand.cs  CumulativeSumCommand.cs  ExpectationCommand.cs  HelpMethods.cs  ItemsWithMaxValueCommand.cs  ItemsWithMinValueCommand.cs  StatisticCommand.cs
ChartWorld/Domain/Workspace/: ICanMakeAction.cs  IWorkspaceEntity.cs  SelectionType.cs  Workspace.cs  WorkspaceChart.cs  WorkspaceEntity.cs  WorkspaceEntityFactory.cs
ChartWorld/Infrastructure/: CsvParser.cs  IParser.cs  ResourceExplorer.cs  XlsxParser.cs
ChartWorld/Infrastructure/Resources/: ChartDataWithManyValuesForName.xlsx  ChartDataWithOneValueForName.xlsx  wrong.csv
ChartWorld/Statistic/: ChartData.cs  ChartDataExtensions.cs  ChartValue.cs  CsvParserForChartData.cs  IChartData.cs  IStatisticProvider.cs  StatisticProvider.cs
ChartWorld/Tests/Resources/: ChartDataWithManyValuesForName.csv  ChartDataWithOneValueForName.csv
ChartWorld/Tests/Statistic/: ChartDataTests.cs  StatisticProviderTests.cs
ChartWorld/UI/: ButtonsActions.cs  ButtonsFactory.cs  ChartWindow.ChartSettings.cs  ChartWindow.Designer.cs  ChartWindow.Painter.cs  ChartWindow.SettingsLoader.cs  ChartWindow.WindowInfo.cs  ChartWindow.cs  EntityHandler.cs  ToolsForActions.cs
ChartWorld/Workspace/: ICanMakeAction.cs  IWorkspaceEntity.cs  IWorkspaceTool.cs  SelectionType.cs  Workspace.cs  WorkspaceEntity.cs
ChartWorld/Workspace/Geometry/: Circle.cs  Line.cs  Rectangle.cs  Table.cs  Сurve.cs
Tests/: Tests.csproj
Tests/App/: ButtonsFactoryTests.cs  ChartWindowTests.cs  ColorGeneratorTests.cs  WorkspaceEntityFactoryTests.cs
Tests/Domain/Statistic/: ChartDataExtensionsTests.cs  ChartDataTests.cs  StatisticProviderTests.cs
Tests/Domain/Workspace/: ExecutorTests.cs
Tests/Infrastructure/Resources/: ChartDataWithManyValuesForName.xlsx
Tests/Statistic/: ChartDataExtensionsTests.cs  ChartDataTests.cs  StatisticProviderTests.cs
Tests/Tests/Statistic/: ChartDataExtensionsTests.cs  ChartDataTests.cs  StatisticProviderTests.cs
Tests/Workspace/: WorkspaceTests.cs
