<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Tests\Resources\ChartDataWithManyValuesForName.csv" />
      <EmbeddedResource Include="Tests\Resources\ChartDataWithOneValueForName.csv" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChartWorld\ChartWorld.csproj" />
    </ItemGroup>

</Project>
