<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="FluentAssertions" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\Resources\ChartDataWithOneValueForName.csv" />
      <None Remove="Tests\Resources\ChartDataWithManyValuesForName.csv" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\ChartDataWithManyValuesForName.csv" />
      <EmbeddedResource Include="Resources\ChartDataWithManyValuesForName.csv" />
      <None Remove="Resources\ChartDataWithOneValueForName.csv" />
      <EmbeddedResource Include="Resources\ChartDataWithOneValueForName.csv" />
    </ItemGroup>

</Project>